 <!DOCTYPE html>
   <html>
     <head>
      <style>
      img{
        margin: -10px;
      }
      body{
        background-color: orangered;
      }
        </style>
      <title>Comprar camisetas de futbol</title>
     </head>
     <body>
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <img src="banner.png" width="2000" height="400">
       <h1>Camisetas del futbol Español</h1>
       <img src="Atletico de Madrid.jpg" width="300" height="300">
       <p><b>Camiseta del Atletico de Madrid</b></p>
       <p><b>120 euros</b></p>
       <img src="Barcelona.jpg" width="300" height="300"></div>
       <p><b>Camiseta del Futbol Club Barcelona</b></p>
       <p><b>120 euros</b></p>
       <img src="Getafe.jpg" width="300" heigth="300">
       <p><b>Camiseta del Getafe</b></p>
       <p><b>120 euros</b></p>
       <img src="Bilbao.jpg" width="300" heigth="300">
       <p><b>Camisetas del Athletic de Bilbao</b></p>
       <p><b>120 euros</b></p>
       <img src="Betis.png" width="300" heigth="300">
       <p><b>Camiseta del Real Betis</b></p>
       <p><b>120 euros</b></p>

       <h1>Camisetas del futbol Ingles</h1>
       <img src="Arsenal.jpg" width="300" height="300">
       <p><b>Camiseta del Arsenal</b></p>
       <p><b>120 euros</b></p>
       <img src="Liverpool.webp" width="300" height="300">
       <p><b>Camiseta del Liverpool</b></p>
       <p><b>120 euros</b></p>
       <img src="Totenham.jpg" width="300" height="300">
       <p><b>Camiseta del Totenham</b></p>
       <p><b>120 euros</b></p>
       <img src="Manchester city.jpg" width="300" height="300">
       <p><b>Camiseta del Manchester city</b></p>
       <p><b>120 euros</b></p>
       <img src="Manchester united.webp" width="300" height="300">
       <p><b>Camiseta del Manchester United</b></p>
       <p><b>120 euros</b></p>

       <h1>Camisetas del futbol Aleman</h1>
       <img src="Bayern.webp" width="300" height="300">
       <p><b>Camiseta del Bayern Munich</b></p>
       <p><b>120 euros</b></p>
       <img src="Borussia.webp" width="300" heigth="300">
       <p><b>Camiseta del Borussia Dortmund</b></p>
       <p><b>120 euros</b></p>
       <img src="Wolsfburg.png" width="300" heigth="300">
       <p><b>Camiseta del Wolsfburg</b></p>
       <p><b>120 euros</b></p>
       <img src="Schalke.jpg" width="300" height="300">
       <p><b>Camiseta del Schalke04</b></p>
       <p><b>120 euros</b></p>
       <img src="Leizpig.jpg" width="300" heigth="300">
       <p><b>Camiseta del RB Leizpig</b></p>
       <p><b>120 euros</b></p>

       <h1>Camisetas del futbol Italiano</h1>
       <img src="Juventus.webp" width="300" height="300">
       <p><b>Camiseta de la Juventus</b></p>
       <p><b>120 euros</b></p>
       <img src="Lazio.jpg" width="300" height="300">
       <p><b>Camiseta de la Lazio</b></p>
       <p><b>120 euros</b></p>
       <img src="Inter de Milan.webp" width="300" height="300">
       <p><b>Camiseta del Inter de Milan</b></p>
       <p><b>120 euros</b></p>
       <img src="Milan.jpg" width="300" height="300">
       <p><b>Camiseta del Milan</b></p>
       <p><b>120 euros</b></p>
       <img src="Napoli.jpg" width="300" height="300">
       <p><b>Camiseta del Napoles</b></p>
       <p><b>120 euros</b></p>

       <h1>Camisetas del futbol Frances</h1>
       <img src="PSG.png" width="300" height="300">
     </body>
 </html>
